#password = "td24!12"

dragon_list = {
  "Нидхегг": "Родина: Скандинавия, Отряд: четырехлапые",
  "Шень-лун": "Родина: Китай, Отряд: змеевидные",
  "Змей горыныч": "Родина: Славянские страны, Отряд: четырехлапые",
  "Заххак": "Родина: Иран, Отряд: виверны",
  "Амару": "Родина: Перу, Отряд: виверны"
}

#user_password = input("Введите пароль, чтоб получить доступ к информации: ")
#print()
#if user_password == password:
#  print("Доступ получен")
#  print()
#else:
#  print("Досуп не получен, перезагрузите программу, чтоб попробовать войти еще.")
#  exit(0)

print("Список доступных драконов:")
for i in dict.keys(dragon_list):
  print(i)

print()
work = ""
while work != "стоп":
  dragon = input("Введите имя дракона, про которого хотите посмотреть подробнее: ")
  dragon = dragon.lower().capitalize()
  print(f"Информация о драконе {dragon}:")
  print(dragon_list.get(dragon, "Информация о драконе не найдена. Обратитесь в техподдержку 'Terra Draco', или подождите обновлений"))

  print()
  work = input("Хотите продолжить? Чтоб завершить введите 'стоп': ")
  work = work.lower()
